Lab11/Activity1/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="800">
    <Grid>
        <!-- Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal StackPanel in First Row -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#FFED838B" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.371"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Image Width="200" Source="Capture.jpg"
                   VerticalAlignment="Top" Margin="30"/>
            <Image x:Name="capture_jpg" Width="264" Source="/capture (2).JPG" 
                   VerticalAlignment="Top" Margin="30" Opacity="0.5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Background="#FFD2AFAF">
            <Ellipse Height="86" Width="221" HorizontalAlignment="Center" Margin="30" Fill="#FFDC8F8F"/>
        </StackPanel>
    </Grid>
</Window>
