Assignment4/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cricket Team Manager" Height="350" Width="400">
    <Grid>
        <StackPanel Margin="20">
            <!-- Title -->
            <TextBlock Text="Cricket Team Manager" FontSize="18" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- TextBox with Placeholder -->
            <Grid Margin="0,0,0,20">
                <TextBox x:Name="PlayerNameTextBox" Height="30"
                         VerticalAlignment="Center" 
                         TextChanged="PlayerNameTextBox_TextChanged" Margin="128,0,80,0"/>
                <TextBlock x:Name="PlaceholderTextBlock" 
                           Text="Enter player name"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           IsHitTestVisible="False"/>
            </Grid>

            <!-- Buttons -->
            <Button Content="Add Player" Width="100" Height="30" Margin="0,0,0,10" Click="AddPlayerButton_Click"/>
            <Button Content="Remove Player" Width="100" Height="30" Margin="0,0,0,10" Click="RemovePlayerButton_Click"/>

            <!-- List of Players -->
            <ListBox x:Name="PlayerListBox" Height="150" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
